<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment-3</title>
	<style>
		}
		.div2{
			z-index: 2;
			position: relative;
			background-color: black;
			height: 150px;
			width: 1350px;
			margin: lem;
			border: 1px solid black;
		}
		.div3{
			z-index: 3;
			text-align: center;
			color: white;
			text-size-adjust: a;
			position: relative;

			background-color: indianred;
			height: 150px;
			width: 1200px;
			margin-left: 150px;
			border: 1px solid indianred;
		}
		.div4{
			z-index: 4;
			position: relative;
			color: brown;
			text-align: center;
			background-color: lightpink;
			height: 75px;
			width: 1200px;
			margin-left: 150px;
			border: 1px solid lightpink;
		}
		.div5{
			z-index: 5;
			position: relative;
			background-color: darkcyan;
			height: 415px;
			width: 420px;
			margin-left: 150px;
			border: 1px solid darkcyan;
		}
		.div6{
			z-index: 6;
			background-color: orange;
			height: 415px;
			width: 780px;
			margin-left: 421px;
			border: 2px solid orange;
		}
		.div7{
			z-index: 7;
			position: relative;
			background-color: purple;
			height: 98px;
			width: 1202px;
			margin-left: px;
			border: 1px purple;
		}
		
		
		
	</style>
		
</head>
<body>
	<div style="background-color: black; border: 1px solid black; width: 1400px; height:810px;">
    <div class="div2">
	<div class="div8"></div>
	<div class="div3"><h1><b><font size="500px"> MCA First Semester</font></b></h1></div>
	<div class="div4"><h1><font size="500px">ISA-1 Performance Analysis</div>
	<div class="div5">
	<div class="div6"></div>
	<div class="div7"></div>
	

</body>
</html>
